# geocoder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geocoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geocoder/: App.kt
app/src/main/java/ru/geocoder/data/: GeocodeAPI.kt  GeocodeResponse.kt
app/src/main/java/ru/geocoder/di/: NetworkModule.kt  UiModule.kt
app/src/main/java/ru/geocoder/model/: LocationInfo.kt
app/src/main/java/ru/geocoder/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_action_my_location_white.xml  progress_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geocoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
